.advantage__container {
  display: flex;
}

.advantage__container-switch {
  flex-direction: row-reverse;
}

.advantage__content {
  color: #ffffff;
  background: #82b4d3;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
