.book__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 61px;
  padding-bottom: 66px;
}

.book__title {
  font-size: 30px;
  line-height: 26px;
  text-transform: uppercase;
  margin: unset;
  padding-bottom: 46px;
}

.book__text {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin: unset;
  padding-bottom: 46px;
  max-width: 435px;
}

.book__button {
  width: 458px;
  height: 58px;
  background-color: #81b3d2;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
