.footer__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 36px;
  padding-bottom: 36px;
}

.footer__link {
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
}

.footer__network {
  display: flex;
  gap: 6px;
}

.footer__item {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__logo {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
}
