
.form__name {
  margin: unset;
  padding-top: 30px;
  text-transform: uppercase;
}

.form__input {
  width: 430px;
  height: 58px;
  border: none;
  background-color: #f2f2f2;
}

.form__label {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.form__textarea {
  border: none;
  background-color: #f2f2f2;
}

.form__button {
  width: 384px;
  height: 58px;
  background: #81b3d2;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
}
