.gallery__container {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 0;
}

.gallery__info {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.gallery__text {
  font-size: 14px;
  line-height: 21px;
  display: flex;
  flex-direction: column;
}

.gallery__picture-name {
  font-weight: 700;
  text-transform: uppercase;
}

.gallery__picture-author {
  font-weight: 400;
  text-transform: uppercase;
}

.gallery__button {
  background: transparent;
  border: none;
}
