
.header__container {
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header__logo {
  position: absolute;
  z-index: 2;
}

.header__list {
  display: flex;
  gap: 200px;
  padding-top: 16px;
  padding-bottom: 17px;
}

.header__item {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
}

.header__item-link {
  color: #000000;
}

.header__toggle {
  display: none;
}
