.introduction__container {
  padding-top: 59px;
  padding-bottom: 45px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.introduction__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: unset;
  max-width: 483px;
}

.introduction__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin: unset;
  flex-basis: 434px;
}
