
.advantage__container {
  display: flex;
  flex-direction: column;
}

.advantage__content {
  max-width: 100%;
  padding-top: 40px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 40px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  background-color: #81b3d2;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.advantage__picture {
  height: 256px;
}

.advantage__img {
  width: 100%;
  height: 256px;
  object-fit: cover;
}


.advantage__content--modified {
  padding-top: 66px;
}

.advantage__content--modified::before {
  content: "";
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 37px;
  top: 0;
  background-image: url("../img/white_copy.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


@media (min-width: 768px) {
  .advantage__container {
    flex-direction: row;
  }

  .advantage__content--modified::before {
    display: none;
  }

  .advantage__content {
    padding: 40px 32px;
  }

  .advantage__container--switch {
    flex-direction: row-reverse;
  }
}

@media (min-width: 1045px) {
  .advantage__content {
    padding: unset;
  }
}
