.check {
  padding-left: 66px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.check__input {
  appearance: none;
  position: absolute;
}

.check__box {
  position: absolute;
  margin-left: -66px;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.check__input:checked + .check__box {
  background-image: url("../img/tick.svg.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  z-index: 10;
}

.check__input:hover + .check__box {
  background-color: #e5e5e5;
  transition: 300ms;
}
