.container {
  width: 1200px;
  max-width: 100%;
  background-color: #ffffff;
  position: relative;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.container--modified {
  margin: 0 auto;
}
