@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-weight: 700;
}

html {
  font-family: "PT Sans", sans-serif;
}

body {
  background: #e9e7e7;
}

.container {
  width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
}

ul {
  list-style: none;
  margin: unset;
}

a {
  text-decoration: none;
}
