.form__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 90px;
}

.form__name {
  padding-top: 40px;
}

.form__label {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding-top: 30px;
}

.form__input {
  max-width: 100%;
  height: 58px;
  border: none;
  background-color: #f2f2f2;
  position: relative;
}

.form__introduce {
  flex-basis: 40%;
  flex-shrink: 1;
  padding-right: 63px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.form__contact {
  flex-basis: 45%;
  flex-shrink: 1;
  padding-left: 63px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.form__list {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.form__impression {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.form__places {
  flex-basis: 100%;
  text-align: center;
}

.form__emotion {
  flex-basis: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__textarea {
  margin-top: 30px;
  padding-left: 16px;
  padding-top: 16px;
  width: 100%;
  border: none;
  background: #f2f2f2;
}

.form__textarea::placeholder {
  font-size: 18px;
  line-height: 26px;
}

.form__submit {
  padding-top: 40px;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form__label-submit {
  padding: unset;
}

.form__button {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  border: none;
  background: #81b3d2;
  color: #ffffff;
  height: 58px;
  width: 100%;
  max-width: 320px;
  font-weight: 700;
  font-size: 14px;
  line-height: 26px;
}

@media (min-width: 768px) and (max-width: 1045px) {
  .form__content {
    padding: 0 60px;
  }

  .form__introduce {
    padding-right: 30px;
  }

  .form__contact {
    padding-left: 30px;
  }
}

@media (min-width: 310px) and (max-width: 767px) {
  .form__content {
    padding: 0 20px;
  }

  .form__list {
    flex-direction: column;
  }

  .form__introduce {
    flex-basis: 100%;
    padding-right: unset;
  }

  .form__contact {
    flex-basis: 100%;
    padding-left: unset;
  }

  .form__submit {
    flex-direction: column;
    align-items: flex-end;
  }
}
