.hero__container {
  background-image: url("../img/background\ photo1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 78px;
  padding-bottom: 90px;
  display: flex;
  justify-content: center;
  position: relative;
}

.hero__container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 57px;
  background-image: url("../img/intro-triangle.svg.svg");
  background-position: center;
}
