.introduction__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 59px;
  padding-bottom: 45px;
  text-transform: uppercase;
  text-align: center;
}

.introduction__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  max-width: 483px;
}

.introduction__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

@media (min-width: 310px) and (max-width: 767px) {
  .introduction__title {
    font-size: 18px;
    max-width: 90%;
  }

  .introduction__text {
    max-width: 90%;
  }
}
