@media (max-width: 1045px) {
  .hero__logo-modified {
    height: 77px;
  }

  .advantage__content {
    padding: 0 40px;
  }

  .bonus__list {
    padding: 0 30px;
    gap: 70px;
  }

  .advantage-list__numbers {
    gap: 40px;
  }

  .form__content {
    padding: 0 60px;
  }

  .form__introduce {
    padding-right: 30px;
  }

  .form__contact {
    padding-left: 30px;
  }

  .gallery__list {
    padding: 0 60px;
  }

  .gallery__info {
    position: unset;
    background: transparent;
    color: #000000;
  }

  .gallery__item:nth-child(2) {
    flex-basis: 50%;
    flex-shrink: 1;
  }

  .gallery__item:nth-child(3) {
    flex-basis: 50%;
    flex-shrink: 1;
  }

  .gallery__item:nth-child(4) {
    flex-basis: 50%;
    flex-shrink: 1;
  }

  .gallery__img {
    height: 267px;
  }

  .gallery__img-bigger {
    height: 400px;
  }

  .gallery__button svg path {
    fill: #000000;
    opacity: 0.3;
  }

  .video__picture {
    padding: 0 60px;
  }
}

@media (max-width: 767px) {
  .header__btn-open {
    display: block;
    margin-left: auto;
    padding-right: 20px;
    background: transparent;
    border: none;
  }

  .header__toggle {
    display: block;
    position: absolute;
    right: 15px;
    background: transparent;
    border: none;
    top: 15px;
  }

  .header__nav {
    opacity: 0;
    position: fixed;
    z-index: 20;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    background-color: #81b3d2;
    transform: translateY(-100%);
    transition: 300ms;
  }

  .header__nav.active {
    transform: translateX(0);
    opacity: 1;
  }

  .header__list {
    flex-direction: column;
    text-align: center;
  }

  .header__item {
    flex-basis: 100%;
    padding: 15px 0;
    box-shadow: 1px 1px 1px rgba(1, 1, 1, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.2);
  }

  .header__item-link {
    color: #ffffff;
  }

  .header__item:nth-child(2) {
    padding-right: unset;
  }

  .hero__logo {
    max-width: 300px;
    height: 214px;
    z-index: 10;
  }

  .hero__logo-modified {
    max-width: 230px;
    height: 100%;
  }

  .introduction__title {
    font-size: 18px;
    max-width: 90%;
  }

  .introduction__text {
    max-width: 90%;
  }

  .name {
    font-size: 18px;
  }

  .advantage__container {
    flex-direction: column;
  }

  .advantage__content {
    max-width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
  }

  .bonus__container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bonus__list {
    flex-direction: column;
    gap: 30px;
  }

  .bonus__item {
    flex-basis: unset;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: row;
  }

  .bonus__text {
    padding-top: 15px;
  }

  .bonus__content {
    text-align: left;
  }

  .advantage-list__container {
    padding: 30px 0;
  }

  .advantage-list__numbers {
    flex-direction: column;
    align-items: center;
  }

  .book__title {
    font-size: 21px;
    max-width: 90%;
  }

  .book__text {
    max-width: 90%;
  }

  .book__button {
    max-width: 90%;
  }

  .footer__container {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .form__content {
    padding: 0 20px;
  }

  .form__list {
    flex-direction: column;
  }

  .form__introduce {
    flex-basis: 100%;
    padding-right: unset;
  }

  .form__contact {
    flex-basis: 100%;
    padding-left: unset;
  }

  .form__submit {
    flex-direction: column;
    align-items: flex-end;
  }

  .gallery__list {
    padding: 0 20px;
  }


  .gallery__item:nth-child(2) {
    flex-basis: 100%;
    flex-shrink: 1;
  }

  .gallery__item:nth-child(3) {
    flex-basis: 100%;
    flex-shrink: 1;
  }

  .gallery__item:nth-child(4) {
    flex-basis: 100%;
    flex-shrink: 1;
  }

  .gallery__img {
    height: 280px;
  }

  .gallery__info {
    flex-direction: column;
    align-items: flex-start;
    padding: unset;
  }

  .gallery__counter {
    margin-top: unset;
  }

  .video__picture {
    padding: 0 20px;
  }

  .video__title {
    font-size: 18px;
  }

  .video__text {
    max-width: 90%;
  }
}

@media (max-width: 360px) {
  .advantage__content-modified {
    padding-top: 66px;
  }

  .advantage__content-modified::before {
    content: "";
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 37px;
    top: 0;
    background-image: url("../img/white_copy.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
