.name {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
  margin: unset;
}

.text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin: unset;
}

@media (min-width: 310px) and (max-width: 767px) {
  .name {
    font-size: 18px;
  }
}
