.video__container {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.video__title {
  margin: unset;
  font-size: 30px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.video__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  max-width: 445px;
  text-transform: uppercase;
}

.video__picture {
  max-width: 800px;
  height: 100%;
}

.video__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
